<!DOCTYPE html>
<html lang="en">
    <head>
        <title>audio.html</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="icon.png" sizes="16x16" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ajeng">
        <meta name="nim" content="233307028">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 550px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 550px;
        }
        section::after {
            content: " ";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Website Ajeng</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html"> Canvas</a></li>
                <li><a href="pendaftaran.html">Form Pendaftaran</a></li>
            </ul>
        </nav>
        <article>
            <h1> audio</h1>
                <audio controls muted>
                    <source src="audio/suara.mp3" type="audio/mpeg">
                    Browser tidak mendukung pemutar audio
                </audio> <br>
                <audio controls autoplay>  
                    <source src="audio/suara1.mp3" type="audio/mpeg">
                    Browser tidak mendukung pemutar audio
                </audio>
               <P> Kesimpulan dari website ini akan menampilkan audio yang dapat diputar.
                kemudian di dalam elemen audio tersebut terdapat atribut controls autoplay
                dan controls muted yang keduanya punya fungsi yang berbeda.
                <br><br>
                233307028_Tria Wilujeng Rahayu br Sitepu</P>
            
        </article>
    </section>

    <footer>
        <p>Terimakasih telah mengunjungi website ini!!!</p>
    </footer>
    
</body>
</html>